appdirs==1.4.4
argcomplete==2.0.0
asgiref==3.5.2
attrs==20.3.0
autopep8==1.6.0
bcrypt==3.2.2
Beaker==1.10.0
beautifulsoup4==4.11.0
blivet==3.4.4
blivet-gui==2.3.0
boto3==1.21.33
botocore==1.24.33
Brlapi==0.8.4
Brotli==1.0.9
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.11
chrome-gnome-shell==0.0.0
click==8.0.4
configobj==5.0.6
cryptography==36.0.0
cssselect==0.9.2
cupshelpers==1.0
dasbus==1.6
dbus-python==1.2.18
distro==1.6.0
Django==4.0.6
docopt==0.6.2
dropbox==11.33.0
duplicity==0.8.23
fasteners==0.17.3
fedora-third-party==0.10
fros==1.1
future==0.18.2
google-api-core==2.8.2
google-api-python-client==2.51.0
google-auth==2.9.1
google-auth-httplib2==0.1.0
googleapis-common-protos==1.56.3
gpg==1.15.1
grpcio==1.41.1
grpcio-status==1.41.1
httplib2==0.20.3
humanize==3.13.1
idna==3.3
jellyfish==0.9.0
Jinja2==3.0.3
jmespath==1.0.0
langtable==0.0.58
lib50==3.0.4
libcomps==0.1.18
libvirt-python==8.0.0
lockfile==0.12.2
lxml==4.7.1
Mako==1.1.4
MarkupSafe==2.0.0
mutagen==1.45.1
nftables==0.1
numpy==1.22.0
oauth2client==4.1.3
olefile==0.46
packaging==21.3
paramiko==2.11.0
Paste==3.5.0
pexpect==4.8.0
pid==2.2.3
Pillow==9.1.0
ply==3.11
productmd==1.33
protobuf==3.19.4
protonvpn-cli==2.2.11
ptyprocess==0.6.0
pwquality==1.4.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.21.0
pycodestyle==2.8.0
pycparser==2.20
pycrypto==2.6.1
pycryptodomex==3.15.0
pycups==2.0.1
pycurl==7.45.1
PyDrive2==1.10.1
pyenchant==3.2.2
PyGObject==3.42.1
pykickstart==3.36
PyNaCl==1.4.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyparted==3.12.0
PySocks==1.7.1
python-augeas==1.1.0
python-dateutil==2.8.1
python-meh==0.50
pythondialog==3.5.3
pyudev==0.22.0
pyxdg==0.27
PyYAML==5.4.1
regex==2022.6.2
requests==2.27.1
requests-file==1.5.1
requests-ftp==0.3.1
rpm==4.17.1
rsa==4.8
s3transfer==0.5.1
scour==0.38.1
selinux==3.3
sepolicy==3.3
setools==4.4.0
simpleaudio==1.0.4
simpleline==1.9.0
six==1.16.0
sos==4.3
soupsieve==2.3.1
sqlparse==0.4.2
stone==3.2.1
submit50==3.1.1
systemd-python==234
Tempita==0.5.2
termcolor==1.1.0
toml==0.10.2
uritemplate==4.1.1
urllib3==1.26.8
variety==0.8.9
websockets==10.1
yt-dlp==2022.6.29
