<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Nunito&family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #F8F0E3;
        font-family: "Nunito", "sans serif";
        padding-top: 20px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Source Sans Pro", "sans serif";
      }

      a,
      p {
        color: #4b5156;
      }

      .container {
        background-color: #fff;
        max-width: 600px;
        margin: auto;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        border-radius: 5px;
      }

      .header-bar {
        display: flex;
        color: #849edf;
        justify-content: space-between;
        padding: 10px;
        border-radius: 5px 5px 0 0 ;
        background: linear-gradient(270deg, #ffdd94, #D0E6A5);
      }

      .header-bar a {
        color: #4b5156;
        text-decoration: none;
      }

      .task-wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #fff;
        /* background-color: #b9d4db; */
        border-top: 1px solid #ffdd94;
      }

      .task-title{
        display: flex;
      }

      .task-title a{
        text-decoration: none;
        margin-left: 10px;
        color: #4b5156;
      }

      .task-complete-icon{
        height: 16px;
        width: 16px;
        background-color: #D0E6A5;
        border: 1px solid #86e5ce;
        border-radius: 50%;
        margin: auto;
      }

      .task-incomplete-icon{
        height: 16px;
        width: 16px;
        background-color: #b6b4c2;
        border: 1px solid #86e5ce;
        border-radius: 50%;
        margin: auto;
      }

      .delete-link{
        text-decoration: none;
        font-weight: 900;
        font-size: 22px;
        color: #fa897b;
        line-height: 0;
      }

      #search-add-wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
      }

      #add-link{
        color: #ccabd8;
        text-decoration: none;
        font-size: 42px;
        text-shadow: 1px 1px #86e5ce;
      }

      input[type=text],
      input[type=password],
      textarea{
        border: 2px solid #D0E6A5;
        border-radius: 5px;
        padding: 10px;
        width: 90%;
      }

      input[type=text],
      input[type=password],
      textarea:focus{
        outline: none;
      }

      .label{
        padding-top: 10px !important;
        display: block;
        color: #4b5156;
      }

      .button{
        border: 0px;
        padding: 10px;
        border-radius: 5px;
        text-decoration: none;
        cursor: pointer;
        font-size: 14px;
        color: #4b5156;
        background:linear-gradient(90deg, #D0E6A5, #ffdd94) ;

      }

      .card-body{
        padding: 20px;
      }

    </style>
  </head>
  <body>
    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>
  </body>
</html>
